{
    "buildCommand": "npm run build",
    "outputDirectory": ".output/public",
    "framework": null,
    "functions": {
        "src/server/**": {
            "maxDuration": 30
        }
    },
    "headers": [
        {
            "source": "/regulatory-updates",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, s-maxage=600, stale-while-revalidate=1800"
                }
            ]
        }
    ]
}